#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced"; // hold if interrupted key is both pressed and released
    quick-tap-ms = <175>; // repeat tap within 175 ms always produces tap
    tapping-term-ms = <200>; // hold threshold when no interrupt occurs
    require-prior-idle-ms = <150>; // tap immediately if typed within 150 ms of last key
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mouse-layer {
            bindings = <&to 4>;
            key-positions = <6 7 8>;
        };

        default-layer {
            bindings = <&to 0>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q        &mt LANGUAGE_2 W  &kp E             &kp R            &kp T                                               &kp Y          &kp U  &mt MINUS I         &mt LANGUAGE_1 O  &mt EQUAL P
&mt TAB A           &kp S             &kp D             &kp F            &kp G          &kp TAB             &kp ESCAPE       &kp H          &kp J  &mt SINGLE_QUOTE K  &mt SEMICOLON L   &kp BACKSPACE
&mt LEFT_CONTROL Z  &kp X             &kp C             &kp V            &kp B          &kp LEFT_SHIFT      &kp RIGHT_SHIFT  &kp N          &kp M  &kp COMMA           &mt SLASH DOT     &kp RET
&kp LEFT_SHIFT      &kp LEFT_ALT      &kp LEFT_COMMAND  &lt 6 LC(SPACE)  &kp BACKSPACE  &lt 1 SPACE         &lt 2 SPACE      &kp RIGHT_ALT                                               &lt 3 MINUS
            >;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)   &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(N5)                       &kp LS(NUMBER_6)  &kp LS(N7)            &kp LS(N8)             &kp LS(N9)        &kp LS(N0)
&kp LS(EQUAL)     &kp LS(BACKSLASH)  &kp LS(GRAVE)     &kp LS(SEMICOLON)  &kp LS(SQT)  &trans      &trans  &trans            &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp EQUAL         &kp BACKSLASH      &kp GRAVE         &kp SEMICOLON      &kp SQT      &trans      &trans  &trans            &kp MINUS             &kp LS(UNDERSCORE)     &kp LS(SLASH)     &kp SLASH
&trans            &trans             &trans            &trans             &trans       &trans      &trans  &trans                                                                           &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans             &kp HOME         &kp END     &trans  &trans                          &trans  &trans          &trans          &trans           &trans
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans      &trans      &trans  &trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp DELETE
&trans             &trans           &trans      &trans  &trans      &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans             &trans           &trans      &trans  &kp DELETE  &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &lt 5 O   &lt 5 P
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &lt 5 BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
